<html> 
<head>
	<title>Handwritten Text Generation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <script type="text/javascript"> 
        function preventBack() { 
            window.history.forward();  
        }     
        setTimeout("preventBack()", 0); 
        window.onunload = function () { null }; 
    </script>
</head>
<body> 
    <div class="container">
        <div class="myCard">
            <div class="row">
                <div class="col-md-6">
                    <div class="myLeftCtn"> 
                        <form action="/result" method="POST" class="myForm text-center">
                            <header>Generate Handwritten Text</header>
                            <div class="form-group">
                                <input class="myInput" type="text" id="str" name="str" placeholder="Enter Text..." required> 
                            </div>
                            <input type="submit" class="butt" value="Generate Text">
                        </form>
                    </div>
				</div> 
				
				<div class="col-md-6">
					<div class="myRightCtn">
							<div class="box"><header>About</header>          
							<p style="color:white; font-size:120%;">Handwritten Text Generation is an application to generate handwritten text using Cycle Generative Adversarial
								Networks (CycleGAN). It is implemented in python and TensorFlow framework, deployed on Heroku using Flask API</p>
							</div>
					</div>
				 </div>
            </div>
        </div>
</div>
      
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body> 
</html>
